# StanleyParableXiv

./: .gitignore  README.md  StanleyParableXiv.sln  baseRepo.json  flake.nix  repo.json
.github/workflows/: build.yml  release.yml
StanleyParableXiv/: AssetsManager.cs  AudioPlayer.cs  ConfigWindow.cs  Configuration.cs  Dalamud.Plugin.Bootstrap.targets  Plugin.cs  StanleyParableXiv.csproj  StanleyParableXiv.json  TimerService.cs  Utility.cs  XivUtility.cs  packages.lock.json
StanleyParableXiv/Events/: AfkEvent.cs  CountdownEvent.cs  DebugEvent.cs  DutyEvent.cs  LoginEvent.cs  MarketBoardPurchaseEvent.cs  PlayerDeathEvent.cs  PvpEvent.cs  SynthesisFailedEvent.cs
StanleyParableXiv/Services/: AudioPlayer.cs  AudioService.cs  DalamudService.cs  EventService.cs  TerritoryService.cs  TimerService.cs
StanleyParableXiv/Ui/: ConfigurationWindow.cs
StanleyParableXiv/Utility/: DalamudUtility.cs  XivUtility.cs
